plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.pozo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":typesafe-pipeline-core")
    implementation project(":typesafe-pipeline-parser")
    implementation project(":typesafe-pipeline-gitlab")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}