# typesafe-pipeline

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
debug/: build.gradle
debug/src/main/kotlin/: Main.kts
debug/src/main/kotlin/com/github/pozo/typesafepipeline/: Application.kt
example/: Pipeline.kts  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
typesafe-pipeline-core/: build.gradle
typesafe-pipeline-core/src/main/kotlin/com/github/pozo/typesafepipeline/: TypesafePipelineGenerator.kt  TypesafePipelineSerializer.kt
typesafe-pipeline-core/src/main/kotlin/com/github/pozo/typesafepipeline/domain/: GlobalPipelineContext.kt
typesafe-pipeline-core/src/main/kotlin/com/github/pozo/typesafepipeline/dsl/: CiDomain.kt  CiDsl.kt  PipelineDomain.kt  PipelineDsl.kt
typesafe-pipeline-core/src/main/kotlin/com/github/pozo/typesafepipeline/generator/: TypesafePipelineGeneratorDefault.kt
typesafe-pipeline-gitlab/: build.gradle
typesafe-pipeline-gitlab/src/main/kotlin/com/github/pozo/typesafepipeline/gitlab/: GitlabPipelineSerializer.kt
typesafe-pipeline-parser/: build.gradle
typesafe-pipeline-parser/src/main/kotlin/com/github/pozo/: TypesafePipelineParser.kt
typesafe-pipeline-plugin/: build.gradle
typesafe-pipeline-plugin/src/main/kotlin/com/github/pozo/: TypesafePipelineExtension.kt  TypesafePipelineGenerateTask.kt  TypesafePipelinePlugin.kt
