allprojects {
    group 'com.github.pozo'
    version '1.0-SNAPSHOT'
}

buildscript {
    ext {
        kotlin_version = '1.4.0'
    }

    repositories {
        mavenCentral()
        maven {
            url('https://plugins.gradle.org/m2/')
        }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}