plugins {
    // id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":typesafe-pipeline-parser")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.pozo.TypesafePipelinePlugin'
    }
}

//shadowJar {
//    dependencies {
//        include(dependency('org.jetbrains.kotlin:kotlin-script-runtime'))
//        include(dependency('org.jetbrains.kotlin:kotlin-script-util'))
//        include(dependency('org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable'))
//        include(dependency(':typesafe-pipeline-core'))
//    }
//}

gradlePlugin {
    plugins {
        typesafepipeline {
            id = 'com.github.pozo.typesafe-pipeline-plugin'
            implementationClass = "com.github.pozo.TypesafePipelinePlugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            artifactId = 'typesafe-pipeline-plugin'

            from components.java
        }
//        shadow(MavenPublication) { publication ->
//            artifactId = 'typesafe-pipeline-plugin'
//            project.shadow.component(publication)
//        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}